[("A_01","Cabbage Curry",5.2,1.1,0.1,"dal",
        "ginger","green chili","cabbage","oil","\Images\A_01.jpg"),
       ("A_02", "Spinach Special", 7.0, 3.0, 0.1, "dal",
        "ginger", "green chili", "spinach", "oil", "\Images\A_02.jpg"),
       ("A_03","Cauliflower Fry",6.1,4.6,0.5,"onions",
        "carrot","green chili","Cabbage","oil","\Images\A_03.jpg"),
       ("A_04", "Broccoli Curry", 19.1, 7.6, 1.5, "carrot",
        "Broccoli", "green chili", "Tomato", "oil", "\Images\A_04.jpg"),
        ("A_05", "Mushroom Curry", 11.1, 6.4, 2.1, "carrot",
        "Mushroom", "green chili", "Tomato", "oil", "\Images\A_05.jpg"),
       ("B_01", "Potato Fry", 29.1, 5.3, 5.5, "carrot",
        "Potato", "green chili", "Tomato", "oil", "\Images\B_01.jpg"),
       ("B_02", "Sweet Potato & Corn", 32.7, 4.8, 15.5, "coriander",
        "Sweet Potato", "green chili", "Corn", "oil", "\Images\B_02.jpg"),
       ("B_03", "Corn Salad", 9.1, 5.6, 1.1, "carrot",
        "Tomato", "green chili", "Corn", "oil", "\Images\B_03.jpg"),
       ("B_04", "Veg Pizza", 4.9, 4.6, 4.2, "carrot",
        "Potato", "green chili", "Cheese", "Flour", "\Images\B_04.jpg"),
       ("B_05", "Veg Burger", 8.7, 3.6, 5.2, "carrot",
        "Potato", "Onions", "Capsicum", "Bread", "\Images\B_05.jpg"),
       ("C_01", "Plain Dosa with Ground Nut & Tomato Chutney ", 7.1, 1.6, 1.2, "Oil",
        "Dal", "Ground Nut", "Tomato", "Rice", "\Images\C_01.jpg"),
       ("C_02", "Onion Dosa with Ground Nut & Tomato Chutney ", 9.7, 1.9, 2.2, "Oil",
        "Onion", "Ground Nut", "Tomato", "Rice", "\Images\C_02.jpg"),
       ("C_03", "Masala Dosa with Ground Nut & Tomato Chutney ", 15.3, 4.5, 8.4, "Oil",
        "Potato Curry", "Ground Nut", "Tomato", "Rice", "\Images\C_03.jpg"),
       ("C_04", "Idly with Ground Nut & Tomato Chutney ", 9.7, 1.9, 2.2, "Green Chilli",
        "Coriander", "Ground Nut", "Tomato", "Rice", "\Images\C_04.jpg"),
       ("C_05", "Sambar Vada with Ground Nut & Tomato Chutney ", 10.4, 3.5, 5.2, "Sambar Vada",
        "Coriander", "Ground Nut", "Tomato", "Rice", "\Images\C_05.jpg"),
       ("D_01", "Idly and Sambar Vada with Ground Nut & Tomato Chutney ", 9.4, 3.5, 3.2, "Sambar Vada",
        "Coriander", "Ground Nut", "Tomato", "Rice", "\Images\D_01.jpg"),
       ("D_02", "Veg Pizza", 5.4, 3.9, 4.2, "carrot",
        "Potato", "green chili", "Cheese", "Flour", "\Images\D_02.jpg"),
       ("D_03", "Masala Dosa with Ground Nut & Tomato Chutney ", 15.3, 4.5, 8.4, "Oil",
        "Potato Curry", "Ground Nut", "Tomato", "Rice", "\Images\D_03.jpg"),
       ("D_04", "Veg Burger", 8.7, 3.6, 5.2, "carrot",
        "Potato", "Onions", "Capsicum", "Bread", "\Images\D_04.jpg"),
       ("D_05", "Mushroom Curry", 11.1, 6.4, 2.1, "carrot",
        "Mushroom", "green chili", "Tomato", "oil", "\Images\D_05.jpg"),
       ("E_01", "Broccoli Curry", 19.1, 7.6, 1.5, "carrot",
        "Broccoli", "green chili", "Tomato", "oil", "\Images\E_01.jpg"),
       ("E_02", "Mushroom Curry", 11.1, 6.4, 2.1, "carrot",
        "Mushroom", "green chili", "Tomato", "oil", "\Images\E_02.jpg"),
       ("E_03", "Potato Fry", 29.1, 5.3, 5.5, "carrot",
        "Potato", "green chili", "Tomato", "oil", "\Images\E_03.jpg"),
       ("E_04", "Sweet Potato & Corn", 32.7, 4.8, 15.5, "coriander",
        "Sweet Potato", "green chili", "Corn", "oil", "\Images\E_04.jpg"),
       ("E_05", "Corn Salad", 9.1, 5.6, 1.1, "carrot",
        "Tomato", "green chili", "Corn", "oil", "\Images\E_05.jpg"),
       ("F_01", "Tamarind Rice", 7.1, 4.6, 1.5, "Tamarind",
        "Rice", "green chili", "Mustard", "oil", "\Images\F_01.jpg"),
       ("F_02", "Fish Biryani", 31.1, 6.4, 12.1, "Fish",
        "Mushroom", "green chili", "Clove", "oil", "\Images\F_02.jpg"),
       ("F_03", "Chapathi with Potato Fry", 9.1, 4.3, 2.5, "Wheat",
        "Potato", "green chili", "Tomato", "oil", "\Images\F_03.jpg"),
       ("F_04", "Pongal with Ground Nut & Tomato Chutney", 13.7, 2.8, 5.5, "GroundNut",
        "Rice", "green chili", "Tomato", "Pepper", "\Images\F_04.jpg"),
       ("F_05", "Pesarattu with Ground Nut & Tomato Chutney", 10.7, 3.7, 4.5, "GroundNut",
        "Greengram", "green chili", "Tomato", "Millets", "\Images\F_05.jpg"),
       ("G_01", "Vegetable Fried Rice", 17.7, 5.6, 5.5, "carrot",
        "Rice", "green chili", "Tomato", "oil", "\Images\G_01.jpg"),
       ("G_02", "Egg Fried Rice", 20.2, 7.7, 6.5, "carrot",
        "Rice", "green chili", "Egg", "oil", "\Images\G_02.jpg"),
       ("G_03", "Chicken Fried Rice", 29.2, 7.9, 10.9, "Chicken",
        "Rice", "green chili", "Capcicum", "oil", "\Images\G_03.jpg"),
       ("G_04", "Veg Noodles", 15.2, 5.9, 6.9, "Carrot",
        "Noodles", "green chili", "Capcicum", "oil", "\Images\G_04.jpg"),
       ("G_05", "Egg Noodles", 13.2, 6.5, 8.9, "Egg",
        "Noodles", "green chili", "Capcicum", "oil", "\Images\G_05.jpg"),
       ("H_01", "Thai Green Curry With Rice Bowl", 23.2, 7.5, 7.9, "Leafy Vegetables",
        "Rice", "green chili", "Capcicum", "oil", "\Images\H_01.jpg"),
       ("H_02", "Sushi", 17.7, 5.5, 6.9, "Raw Fish",
        "Rice", "Seaweed", "Fried Tofu", "oil", "\Images\H_02.jpg"),
       ("H_03", "yakitori", 45.5, 10.5, 20.1, "Chicken",
        "Mirin Rice Wine", "Onion", "Sugar", "Soya Sauce", "\Images\H_03.jpg"),
       ("H_04", "Sashimi", 13.7, 4.5, 7.9, "Raw Fish",
        "Rice", "Radish", "Wasabi", "Soya Sauce", "\Images\H_04.jpg"),
       ("H_05", "Ramen", 20.1, 5.5, 8.1, "Noodles",
        "Seaweed", "Onions", "Pork", "Bamboo Shoots", "\Images\H_05.jpg"),
       ("I_01", "Masala Kheema", 39.1, 15.1, 9.9, "Chicken",
        "Ginger", "Onions", "Pork", "Garlic", "\Images\I_01.jpg"),
       ("I_02", "Chicken Curry", 40.1, 15.5, 18.1, "Chicken",
        "Ginger", "Onions", "Garlic", "Rice", "\Images\I_02.jpg"),
       ("I_03", "Mint Cucumber Raita", 15.4, 10.5, 5.1, "Mint",
        "Salt", "Curd", "Water", "Cucumber", "\Images\I_03.jpg"),
       ("I_04", "Eggplant and Potatoes", 30.7, 15.5, 15.7, "Potato",
        "Corriander", "Onions", "Ginger", "Eggplant", "\Images\I_04.jpg"),
       ("I_05", "Anda Keema", 25.1, 15.5, 10.1, "Egg",
        "Corriander", "Onions", "Mint", "Tomato", "\Images\I_05.jpg"),
       ("J_01", "Cucumber Salad", 20.3, 15.1, 1.1, "Carrot",
        "Corriander", "Onions", "Cucumber", "Tomato", "\Images\J_01.jpg"),
       ("J_02", "Masala Keema Paratha", 55.1, 15.5, 40.1, "Meat",
        "Corriander", "Onions", "Mint", "Wheat", "\Images\J_02.jpg"),
       ("J_03", "Chicken Thandoori Kebab", 125.1, 15.5, 110.1, "Chicken",
        "Corriander", "Onions", "Mint", "Tomato", "\Images\J_03.jpg"),
       ("J_04", "Chikki", 105.4, 35.5, 111.1, "Peanut",
        "Ghee", "jaggery", "Brown Sugar", "Oil", "\Images\J_04.jpg"),
       ("J_05", "Rasgulla", 130.7, 15.5, 110.1, "Brown Sugar",
        "Thickened Milk", "Cardamom", "Kesari", "Ghee", "\Images\J_05.jpg")


       ]